<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Smoki Mo</title>
    <link rel="shortcut icon" href="1234.png">
    <meta name="sergey" content="text/html: charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <meta name="description" content="Табак в Краснодаре, краткая информация о видах табака.">
    <meta name="keywords" content="Табак в Краснодаре, виды табака Darkside. ">
    <meta name="google-site-verification" content="Wewb1GNxobYeujD-m2qeHhOmyrI0UoPT_7lGSO4DW6M" />
</head>
<body>
    <header class="container-fluid hea1 text-white" itemscope itemtype="http://schema.org/WPHeader">
        <div class="d-flex flex-row">
            <div><img src="123.jpg" class="kart" alt="Tobacco логотип"></div>
            <div class="divhead d-flex align-items-center w-100 justify-content-end">
                <h1 itemprop="headline">Smoki Mo</h1>
                <meta itemprop="description" content="Табак Darkside">
            </div>
        </div>
    </header>
    <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="container navbar navbar-expand-sm mynav">
        <ul class=" container navbar-nav justify-content-around">
            <li class="nav-item"><a itemprop="url" class="nav-link" href="#vid" title="меню">Меню</a></li>
            <li class="nav-item"><a itemprop="url" class="nav-link" href="#sost" title="Особенности">Особенности</a></li>
            <li class="nav-item"><a itemprop="url" class="nav-link" href="#kont" title="Контакты ">Контакты</a></li>
        </ul>
    </nav>
    
    <div itemscope itemtype="http://schema.org/Menu http://schema.org/Product" id="vid" class="container cont1 py-2 my-2 flex-column">
        <meta itemprop="mpn" content="124788888865">
        <meta itemprop="sku" content="18946680">
        <meta itemprop="image" content="Smoki Mo">
        <h1 itemprop="brand name">Меню Smoki Mo</h1>
        <meta itemprop="description" content="кальян, табак">
        <meta itemprop="keywords" content="купить табак в Краснодаре">
        <h3>Главное умение, которым должен владеть кальянщик – уметь делать кальян!</h3>
        <div class="menuf" itemprop="hasMenuItem">
            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">

                <link hidden itemprop="url" href="/">
                <meta itemprop="priceValidUntil" content="2021-10-04">
                <meta itemprop="availability" hidden content="https://schema.org/InStock" />
            </div>
        </div>
        <div class="d-flex flex-row flex-wrap w-75 m-auto">
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://kalyan-vape.ru/image/cache/data/parser/tabak-dark-side-barvy-citrus-100-gr-medium-1-300x300.jpg" alt="Банановое">
                        <figcaption itemprop="name itemOffered">"Darkside Bananapapa"<br>140 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="140.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://kalyan-vape.ru/image/cache/data/parser/v0TXsw8CGpw-300x300.jpg" alt="Из черники">
                        <figcaption itemprop="name itemOffered">"Darkside Cosmo Flower"<br>300 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="300.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
        </div>
        <div class="d-flex flex-row flex-wrap w-75 m-auto">
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://kalyan-vape.ru/image/cache/data/parser/darkside-polar-cream-300x300.jpg" alt="Ягодное">
                        <figcaption itemprop="name itemOffered">"Darkside Polar Cream"<br>170 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="170.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://kalyan-vape.ru/image/cache/data/parser/Admiral-Acbar-300x300.jpg" alt="Фисташковое">
                        <figcaption itemprop="name itemOffered">"Darkside Admiral Acbar Cereal"<br>250 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="250.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
        </div>
        <div class="d-flex flex-row flex-wrap w-75 m-auto">
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://kalyan-vape.ru/image/cache/data/parser/blueberry-blast-300x300.jpg" alt="Брусника">
                        <figcaption itemprop="name itemOffered">"Darkside Blueberry Blast"<br>145 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="145.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://kalyan-vape.ru/image/cache/data/parser/6twzrPJNkd8-1-300x300.jpg" alt="Шоколадное">
                        <figcaption itemprop="name itemOffered">"Darkside Ice Cream"<br>210 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="210.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
        </div>
        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            <meta itemprop="ratingValue" content="4">
            <meta itemprop="reviewCount" content="1">
        </div>
        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
            <meta itemprop="author" content="Профессиональный кальянщик">
        </div>
    </div>
    <div class="container citatka cont1 py-2 my-2">
        <h1>Отзыв:</h1>
        <div itemscope itemtype="http://schema.org/Product">
            <meta itemprop="mpn" content="124788888865">
            <meta itemprop="sku" content="18946680">
            <meta itemprop="brand" content="Ice Cube">
            <meta itemprop="name" content="Мороженое">
            <blockquote class="blockquote" itemprop="review" itemscope itemtype="http://schema.org/Review">
                <h3 itemprop="reviewBody">Всем доброго времени суток, уважаемые пользователи сайта "Отзовик", сегодня я хочу поделиться своим впечатлением о таком табаке, как табак для кальяна Dark Side, я давно уже связан с кальянами и мне будет не сложно рассказать, в чем интерес именно этого табака, он по большому счету прямо идеален, красивая черная упаковочка, очень удобная, не пропускает воздух, что позволяет табаку оставаться влажным.</h3>
                <footer class="blockquote-footer">Профессиональный кальянщик</footer>
                <meta itemprop="itemReviewed" content="табак">
                <meta itemprop="author" content="Профессиональный кальянщик">
                <div itemprop="reviewRating" hidden itemscope itemtype="http://schema.org/Rating">
                    <meta itemprop="worstRating" content="0">
                    <meta itemprop="bestRating" content="5">
                    <meta itemprop="ratingValue" content="4">
                </div>
            </blockquote>
            <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <meta itemprop="ratingValue" content="4">
                <meta itemprop="reviewCount" content="1">
            </div>
            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                <link itemprop="availability" href="http://schema.org/InStock">
                <meta hidden itemprop="priceValidUntil" content="2021-12-03" />
                <link hidden itemprop="url" href="/">
                <meta itemprop="priceCurrency" content="RUB">
            </div>
            <meta itemprop="description" content="ТАБАК, хорошее качество.">
        </div>
    </div>

    <div id="sost" class="container cont1 py-2 my-2" itemscope itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage" content="http://sergey.gitpuk.io">
        <meta itemprop="dateModified" content="2018-3-28">
        <h1 itemprop="headline">Особенности забивки и крепость табака Дарксайд</h1>
        <div itemprop="articleBody">
            <p class="p1">   Для укладки этого табака, в отличие от Танжирса, его не нужно обязательно подвергать акклиматизации. Хотя, специалисты все-таки советуют проводить непродолжительную акклиматизацию (около 30-40 минут). Для забивки лучше всего использовать чашу фаннел или турецкую классическую чашу. Забивку табака Дарксайд проводят в несколько этапов.</p>
            <p>Сначала табачная смесь отжимается, разрыхляется и при необходимости режется. После этого ее рыхло укладывают в чашу небольшими порциями. При этом, табак желательно не трамбовать. При курении в классике желательно в табаке сделать дырочки для отверстий в чаше. После этого его накрывают плотной фольгой, а уголь укладывают по краям.<br></p>
            <p>Табак Дарксайд выпускается в трех линиях, которые отличаются по уровню крепости:<br></p>
            <ul>
                <li>Крепкий rare</li>
                <li>Средний уровень крепости medium</li>
				<li>Облегченный кальян soft</li>
            </ul>
            <meta itemprop="datePublished" content="2019-9-26">
            <meta itemprop="author" content="Donscov">
            <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <img itemprop="url image" src="6.png" style="display:none;" alt="логотип">
                    <meta itemprop="width" content="100">
                    <meta itemprop="height" content="100">
                </div>
                <meta itemprop="name" content="Ice Cube">
                <meta itemprop="telephone" content="+7 963 456 12 24">
                <meta itemprop="address" content="Краснодар, Седина, 13">
            </div>
        </div>
    </div>

    <div id="kont" class="container cont1 py-2 my-2" itemscope itemtype="https://schema.org/Place">
        <h1>Наши контакты:</h1>
        <p>Телефон: +7 963 456 12 24</p>
        <p>Адрес: Россия, г.Краснодар, ул.Седина 13</p>
        <meta itemprop="telephone" content="+7 861 219 95 02">
        <meta itemprop="name" content="Ice Cube">
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <meta itemprop="addressCountry" content="Россия">
            <meta itemprop="addressLocality" content="Краснодар">
            <meta itemprop="streetAddress" content="Седина, 13">
            <meta itemprop="postalCode" content="350040">
        </div>
    </div>
    <footer itemscope itemtype="http://schema.org/WPFooter" class="container-fluid justify-content-center text-white fooooot">
        <h3 itemprop="author publisher">Донсков Сергей</h3>
        <h4 itemprop="copyrightYear">2019 КУБГУ</h4>

    </footer>
   
</body>
</html>